:root {
    --primary: #4f810d;
    --bg: #e1e1e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: black;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 7%;
    background-color: rgba(172, 205, 129, 0.7);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar .navbar-logo {
    display: flex;
    align-items: center;
}

.navbar .navbar-logo a {
    margin: 0 .5rem;
}

.navbar .navbar-logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a {
    color: var(--primary);
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: #e1e1e1;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #e1e1e1;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--primary);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #accd81;
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    /* align-items: center; */
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 25%;
    background: linear-gradient(0deg, rgba(225,225,225,1) 3%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    margin-top: 15rem;
    padding: 1rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3rem;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(225,225,225,0.5) ;
}

.hero .content p {
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(225,225,225,0.5);
    color: black;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: #4f810d;
    background-color: transparent;
    border-radius: 10px;
    border-color: #4f810d;
    border-style: solid;
    box-shadow: 1px 1px 3px rgba(225,225,225,0.5) ;
}

/* About Section */
.about , .menu , .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2 , .menu h2 , .contact h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
    color: #4f810d;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    color: #4f810d;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Menu Section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}
.menu p , .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border: 5px solid #4f810d;
    border-radius: 20px;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin: .8rem auto .2rem;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #accd81;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #4f810d;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    background: none;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #e1e1e1;
    background-color: #4f810d;
    border-radius: 10px;
    cursor: pointer;
}

/* footer */
footer {
    background-color: #accd81;
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #4f810d;
    margin: 1rem;
}

footer .socials a:hover , footer .links a:hover , footer .credit a:hover {
    color: #e1e1e1;
}

footer .links {
    margin-bottom: 1.2rem;
}

footer .links a {
    color: #4f810d;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit p , footer .credit a {
    color: #4f810d;
}


footer .credit a {
    font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    /* .navbar .navbar-logo img {
        width: 50%;
        height: auto;
    } */

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(53, 50, 50);
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.4rem;
    }

    .menu p {
        font-size: 1.4rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}
/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}